{
  "name": "chat-server",
  "version": "0.0.1",
  "description": "A very simple setup for trying out websockets with frontend and backend JavaScript.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dprgarner/node-chat-server"
  },
  "scripts": {
    "start": "webpack && NODE_ENV=development node server.js",
    "watch": "nodemon -x \"npm start\" -i \"bundle.js\"",
    "test": "NODE_ENV=test mocha client.spec.js server.spec.js --require client-test-setup.js",
    "watchtest": "npm test -- --watch"
  },
  "author": "The Coding Club",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "socket.io": "^1.7.3",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dateformat": "^2.0.0",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "wdio-mocha-framework": "^0.5.9",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.6.2"
  }
}
